data:
    module: tbidbaxlipo.plots.x140320_NBD_Bax_BimBH3_unlab_Bax_titration.preprocess_data
    data_var: data_to_fit
    initial_condition_var: bax_concs_to_fit
    time_var: time
model:
    translocation: [1]
    activation: [1]
    reversal: [0, 1]
    autoactivation: [0, 1]
    dimerization: [0, 1, 2]
    nbd: [1, 2]
    bleach: [1]
model_observable: NBD_bleach
global_initial_conditions:
    tBid_0: 0
    c0_scaling: 1.0
    Vesicles_0: 1.9
local_initial_condition: Bax_0
global_params: all
local_params: []
ntemps: 25
highest_temp: -5
nwalkers: 500
nburnin: 200
nsample: 30
thin: 1
