(lp1
(S'pt_140318_1c_Baxtr1Activ1Dimer2Nbd2.mcmc'
p2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x83$\xca\x1d\xc58\xa2\xc0'
tRp6
g3
(g5
S'\x80\xa0\x14Iu\xaa7@'
tRp7
tp8
tp9
a(S'pt_140318_1c_Baxtr1Activ1Dimer1Nbd3.mcmc'
p10
(g3
(g5
S'\xc4P\xb7\xdf\x18\x90\xa2\xc0'
tRp11
g3
(g5
S'\xc0\xfc\xb6\x8egw@@'
tRp12
tp13
tp14
a(S'pt_140318_1c_Baxtr1Activ1Rever1Dimer2Nbd2.mcmc'
p15
(g3
(g5
S'\x16+\x89\xdaq\xc8\xa2\xc0'
tRp16
g3
(g5
S'@\xcd\xb3\x08\xbf\xc5B@'
tRp17
tp18
tp19
a(S'pt_140318_1c_Baxtr1Activ1Dimer2Nbd3.mcmc'
p20
(g3
(g5
S'\xc3R\xda\x96\x8c\x1f\xa3\xc0'
tRp21
g3
(g5
S'@\x05\xff\x00\xceaI@'
tRp22
tp23
tp24
a(S'pt_140318_1c_Baxtr1Activ1Rever1Dimer1Nbd2.mcmc'
p25
(g3
(g5
S'\xd6\xde5\xfb\rn\xa3\xc0'
tRp26
g3
(g5
S'\xc0b\xe9\x97v\x18J@'
tRp27
tp28
tp29
a(S'pt_140318_1c_Baxtr1Activ1Rever1Dimer1Nbd3.mcmc'
p30
(g3
(g5
S'\xdcU\x8a\x9d\x91\x97\xa3\xc0'
tRp31
g3
(g5
S'\x00\xce\\\xdd\xa5\xecQ@'
tRp32
tp33
tp34
a(S'pt_140318_1c_Baxtr1Activ1Dimer1Nbd2.mcmc'
p35
(g3
(g5
S'\r2\x11\xe5p\xc0\xa3\xc0'
tRp36
g3
(g5
S'\x80 \x94=\x18\xb97@'
tRp37
tp38
tp39
a(S'pt_140318_1c_Baxtr1Activ1Rever1Dimer2Nbd3.mcmc'
p40
(g3
(g5
S'x\xb4\xe7\xc4A\xf4\xa3\xc0'
tRp41
g3
(g5
S'\xe0,\xd2\x99O\x9dP@'
tRp42
tp43
tp44
a(S'pt_140318_1c_Baxtr1Activ1Rever1Dimer1Nbd1.mcmc'
p45
(g3
(g5
S'\xa1<\x00\xe1+|\xaa\xc0'
tRp46
g3
(g5
S'\x80\xcfL\x1dd\xe9O@'
tRp47
tp48
tp49
a(S'pt_140318_1c_Baxtr1Activ1Rever1Dimer2Nbd1.mcmc'
p50
(g3
(g5
S'\xf3_\x18\xfdr\x16\xac\xc0'
tRp51
g3
(g5
S'\xa0=\xe5\x87cYP@'
tRp52
tp53
tp54
a(S'pt_140318_1c_Baxtr1Activ1Nbd1.mcmc'
p55
(g3
(g5
S'\x1a\x95\t\x84 \xcc\xac\xc0'
tRp56
g3
(g5
S'\x00\xf0\xc4C\xe0\xd7\n@'
tRp57
tp58
tp59
a(S'pt_140318_1c_Baxtr1Activ1Rever1Nbd1.mcmc'
p60
(g3
(g5
S'\x85Je\xe1\xce\xd3\xac\xc0'
tRp61
g3
(g5
S'\x00\xdch\xef\x85\xfb\r@'
tRp62
tp63
tp64
a(S'pt_140318_ls_Baxtr1Activ1Rever1Nbd1.mcmc'
p65
(g3
(g5
S'\x94A0D\x1e\xed\xaf\xc0'
tRp66
g3
(g5
S'\x00 `m\x10%=@'
tRp67
tp68
tp69
a(S'pt_140318_1c_Baxtr1Activ1Dimer2Nbd1.mcmc'
p70
(g3
(g5
S'"Cm\xb8\xad\x19\xb0\xc0'
tRp71
g3
(g5
S'\x00\x8d\x19>\xd7CC@'
tRp72
tp73
tp74
a(S'pt_140318_ls_Baxtr1Activ1Nbd1.mcmc'
p75
(g3
(g5
S'\xd6\xbd\xf8\xc5]\x1e\xb0\xc0'
tRp76
g3
(g5
S'\x00\xfe\xc2\\\xedt8@'
tRp77
tp78
tp79
a(S'pt_140318_1c_Baxtr1Activ1Dimer1Nbd1.mcmc'
p80
(g3
(g5
S'\nW=\xb7Q\x1f\xb0\xc0'
tRp81
g3
(g5
S'\x80\n\x8d\xbd\xfe<E@'
tRp82
tp83
tp84
a.