data:
    module: tbidbaxlipo.plots.x140318_Bax_liposome_titration.preprocess_data
    data_var: data_to_fit
    data_sigma_var: data_sigma
    initial_condition_var: lipo_concs_to_fit
    time_var: bg_time
model:
    builder: [one_cpt, lipo_sites]
    baxtranslocation: [1]
    activation: [1]
    reversal: [0, 1]
    autoactivation: [0]
    dimerization: [0]
    nbd: [1]
    bleach: [0]
model_observable: [NBD]
global_initial_conditions:
    tBid_0: 0
    c0_scaling: 1.0
    Bax_NBD_0: 185.0
local_initial_condition: Vesicles_0
global_params: all
local_params: []
ntemps: 25
highest_temp: -5
nwalkers: 300
nburnin: 400
nsample: 100
thin: 1
