data:
    module: tbidbaxlipo.plots.x140318_Bax_liposome_titration.preprocess_data
    data_var: data_to_fit
    initial_condition_var: bax_concs_to_fit
    time_var: time
model:
    translocation: [1]
    activation: [1]
    reversal: [0]
    autoactivation: [0]
    dimerization: [0]
    nbd: [1]
    bleach: [0]
model_observable: NBD_bleach
global_initial_conditions:
    tBid_0: 0
    c0_scaling: 1.0
local_initial_condition: Vesicles_0
global_params: all
local_params: []
ntemps: 25
highest_temp: -5
nwalkers: 200
nburnin: 50
nsample: 30
thin: 1
