data:
    module: tbidbaxlipo.plots.x141119_Bax_Bid_saturation.preprocess_data
    data_var: data_to_fit
    initial_condition_var: bax_concs
    time_var: time
model:
    bidtranslocation: [0, 1]
    baxtranslocation: [1]
    activation: [1, 2]
    reversal: [0, 1]
    autoactivation: [0, 1]
    dimerization: [0, 1, 2]
    nbd: [1, 2]
    bleach: [0]
model_observable: NBD
global_initial_conditions:
    tBid_0: 20.0
    c0_scaling: 1.0
    Vesicles_0: 2.3
local_initial_condition: Bax_0
global_params: all
local_params: []
ntemps: 25
highest_temp: -5
nwalkers: 200
nburnin: 100
nsample: 30
thin: 1
