(lp1
(S'pt_140320_Baxtr1Activ1Rever1Dimer2Nbd1Bleac1.mcmc'
p2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10#\xf0\xe2\xc2\xbe\xdd\xc0'
tRp6
g3
(g5
S'\x00\xd0\xf2\xadF<\x15@'
tRp7
ttp8
a(S'pt_140320_Baxtr1Activ1Rever1Dimer2Nbd3Bleac1.mcmc'
p9
(g3
(g5
S'V\x95\xc1}\x0b}\xdf\xc0'
tRp10
g3
(g5
S'\xa0\x1bg\xe4\xc9c\x84@'
tRp11
ttp12
a(S'pt_140320_Baxtr1Activ1Rever1Dimer2Nbd2Bleac1.mcmc'
p13
(g3
(g5
S'\xa0\x94`\xf8?]\xe0\xc0'
tRp14
g3
(g5
S'\x00pU\xdc\x13\xe60@'
tRp15
ttp16
a(S'pt_140320_Baxtr1Activ1Dimer2Nbd2Bleac1.mcmc'
p17
(g3
(g5
S'v\xaaT\xe9\x967\xe1\xc0'
tRp18
g3
(g5
S'@\\)\xc7\n]\x82@'
tRp19
ttp20
a(S'pt_140320_Baxtr1Activ1Dimer1Nbd3Bleac1.mcmc'
p21
(g3
(g5
S'\xe6\x17\xack\x08\xa0\xe1\xc0'
tRp22
g3
(g5
S'\x00\xc0p\x8d\x127\x10@'
tRp23
ttp24
a(S'pt_140320_Baxtr1Activ1Rever1Dimer1Nbd3Bleac1.mcmc'
p25
(g3
(g5
S'\xea\xb94\xe3U\xa0\xe1\xc0'
tRp26
g3
(g5
S'\x00 \xecc_\xe9\x13@'
tRp27
ttp28
a(S'pt_140320_Baxtr1Activ1Rever1Dimer1Nbd1Bleac1.mcmc'
p29
(g3
(g5
S'V\x95v\xd4Y\xdb\xe1\xc0'
tRp30
g3
(g5
S'\x00\x98\xd2\x14\xaf\x90F@'
tRp31
ttp32
a(S'pt_140320_Baxtr1Activ1Dimer2Nbd3Bleac1.mcmc'
p33
(g3
(g5
S'\xb0\xadRR\x80\xe1\xe2\xc0'
tRp34
g3
(g5
S'\x00h\xe3"\x9f\x04C@'
tRp35
ttp36
a(S'pt_140320_Baxtr1Activ1Rever1Dimer1Nbd2Bleac1.mcmc'
p37
(g3
(g5
S"\xd3'\xa6\x1d\\b\xe5\xc0"
tRp38
g3
(g5
S'\x00\x00\x07\xf3M\xdd\x12@'
tRp39
ttp40
a(S'pt_140320_Baxtr1Activ1Dimer1Nbd2Bleac1.mcmc'
p41
(g3
(g5
S"\x8a'r_\xb0\xfa\xf1\xc0"
tRp42
g3
(g5
S'\x00\x00*\x95\xc9$\x13@'
tRp43
ttp44
a(S'pt_140320_Baxtr1Activ1Dimer1Nbd1Bleac1.mcmc'
p45
(g3
(g5
S'\xbcw\xd6S\xc6\xd1\xfc\xc0'
tRp46
g3
(g5
S'\x00\x80\x97\xea@\xb2\x07@'
tRp47
ttp48
a(S'pt_140320_Baxtr1Activ1Dimer2Nbd1Bleac1.mcmc'
p49
(g3
(g5
S'\x0c\x9f\x04\xd3\xc7\xd1\xfc\xc0'
tRp50
g3
(g5
S'\x00\x00\xbck\x07\xff\x06@'
tRp51
ttp52
a(S'pt_140320_Baxtr1Activ1Nbd1Bleac1.mcmc'
p53
(g3
(g5
S'\x0f\xe0\\\xd9\x07\xd2\xfc\xc0'
tRp54
g3
(g5
S'\x00\x80/\xfd\xdf\xe3\x10@'
tRp55
ttp56
a(S'pt_140320_Baxtr1Activ1Rever1Nbd1Bleac1.mcmc'
p57
(g3
(g5
S'Z\x9a\xb4!b\xd2\xfc\xc0'
tRp58
g3
(g5
S'\x00\x80\xa4\x93\xdf/\x16@'
tRp59
tp60
tp61
a.